<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.nmea</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>parser</module>
        <module>nmea-router</module>
        <module>IcomManager</module>
        <module>track-plotter</module>
        <!-- <module>viewer</module> -->
        <module>nmea-server</module>
    </modules>
    <name>NMEA Utilities</name>
    <description>
        NMEA Utilities
    </description>
</project>