<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.lpg</groupId>
    <artifactId>NMEAParser</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>NMEA Parser</name>
    <description>
        NMEA Parser parses NMEA (including AIS) messages.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.lpg</groupId>
            <artifactId>javalpg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>comm</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
        </dependency>
    </dependencies>
</project>