<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root gridLinesVisible="false" styleClass="gauge" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" percentWidth="80.0" prefWidth="336.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" percentWidth="20.0" prefWidth="121.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="156.0" minHeight="10.0" percentHeight="15.0" prefHeight="65.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="260.0" minHeight="10.0" percentHeight="85.0" prefHeight="260.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label fx:id="title" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="titleStyle" text="Title" />
      <Label fx:id="unit" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="unitStyle" text="Unit" GridPane.columnIndex="1" />
      <Label fx:id="value" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="valueStyle" text="Value" GridPane.columnSpan="2" GridPane.rowIndex="1" />
   </children>
</fx:root>
