<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.vesalainen.nmea.viewer.BoatCanvas?>
<?import org.vesalainen.nmea.viewer.CompassRingCanvas?>
<?import org.vesalainen.nmea.viewer.CourseSpeedCanvas?>
<?import org.vesalainen.nmea.viewer.GaugeCanvas?>
<?import org.vesalainen.nmea.viewer.MagneticVariationCanvas?>
<?import org.vesalainen.nmea.viewer.WindArrowCanvas?>
<?import org.vesalainen.nmea.viewer.CurrentArrowCanvas?>
<?import org.vesalainen.nmea.viewer.GaugePane?>
<?import org.vesalainen.nmea.viewer.ViewPane?>

<GridPane id="sailingGridPane" >
    <columnConstraints>
        <ColumnConstraints percentWidth="50"  />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="33"  />
        <RowConstraints percentHeight="33" />
        <RowConstraints percentHeight="33" />
    </rowConstraints>
    <children>
        <GaugePane property="depthOfWater" />
        <GaugePane property="waterSpeed" GridPane.rowIndex="1" />
        <GaugePane property="waterTemperature" GridPane.rowIndex="2" />
        <ViewPane GridPane.columnIndex="1" GridPane.rowSpan="3">
            <children>
                <CompassRingCanvas />
                <!--<BoatCanvas />
                <WindArrowCanvas />
                <MagneticVariationCanvas />
                <CourseSpeedCanvas />
                <CurrentArrowCanvas />-->
            </children>
        </ViewPane>
    </children>
</GridPane>
