<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen.nmea</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.nmea</groupId>
    <artifactId>parser</artifactId>
    <packaging>jar</packaging>

    <name>NMEA Parser</name>
    <description>
        NMEA Parser parses NMEA (including AIS) messages.
    </description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.lpg</groupId>
            <artifactId>javalpg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>web-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>