<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen.nmea</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.3</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.nmea</groupId>
    <artifactId>nmea-router</artifactId>
    <packaging>jar</packaging>

    <name>NMEA Router</name>
    <description>
        NMEA Router
    </description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.vesalainen.nmea.router.CommandLine</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.vesalainen.nmea.jaxb.router</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.vesalainen</groupId>
                <artifactId>packager-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <id>pack</id>
                        <goals>
                            <goal>pack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageDir>C:\\Users\\tkv\\share</packageDir>
                    <packageType>deb</packageType>
                    <shortName>true</shortName>
                    <maintainer>Timo Vesalainen </maintainer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.vesalainen.nmea</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>can</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.gpx</groupId>
            <artifactId>GPX11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>comm</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>modbus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>vfs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>2.44.0</version>
        </dependency>
    </dependencies>
</project>