<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.vesalainen.nmea</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vesalainen.nmea</groupId>
    <artifactId>nmea-router</artifactId>
    <packaging>jar</packaging>

    <name>NMEA Router</name>
    <description>
        NMEA Router
    </description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>
                                    jar-with-dependencies
                                </descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.vesalainen.nmea.router.CommandLine</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.vesalainen.nmea.jaxb.router</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.vesalainen.nmea</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.gpx</groupId>
            <artifactId>GPX11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>comm</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.lpg</groupId>
            <artifactId>javalpg</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>vfs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>